<component name="libraryTable">
  <library name="neo4j-community-3.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/asm-5.0.4.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/bcpkix-jdk15on-1.53.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/bcprov-jdk15on-1.53.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/caffeine-2.3.3.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/commons-beanutils-1.8.3.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/commons-compress-1.12.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/commons-configuration-1.10.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/commons-digester-2.1.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/commons-io-2.4.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/commons-lang-2.6.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/commons-lang3-3.3.2.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/commons-logging-1.1.1.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/concurrentlinkedhashmap-lru-1.4.2.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/jackson-core-asl-1.9.13.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/jackson-jaxrs-1.9.13.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/jackson-mapper-asl-1.9.13.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/javax.servlet-api-3.1.0.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/jersey-core-1.19.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/jersey-multipart-1.19.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/jersey-server-1.19.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/jersey-servlet-1.19.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/jetty-http-9.2.9.v20150224.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/jetty-io-9.2.9.v20150224.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/jetty-security-9.2.9.v20150224.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/jetty-server-9.2.9.v20150224.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/jetty-servlet-9.2.9.v20150224.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/jetty-util-9.2.9.v20150224.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/jetty-webapp-9.2.9.v20150224.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/jetty-xml-9.2.9.v20150224.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/jline-2.12.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/jsr311-api-1.1.2.r612.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/lucene-analyzers-common-5.5.0.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/lucene-codecs-5.5.0.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/lucene-core-5.5.0.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/lucene-queryparser-5.5.0.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/mimepull-1.9.3.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/neo4j-bolt-3.1.0-M12-beta2.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/neo4j-codegen-3.1.0-M12-beta2.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/neo4j-collections-3.1.0-M12-beta2.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/neo4j-command-line-3.1.0-M12-beta2.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/neo4j-common-3.1.0-M12-beta2.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/neo4j-consistency-check-3.1.0-M12-beta2.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/neo4j-csv-3.1.0-M12-beta2.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/neo4j-cypher-3.1.0-M12-beta2.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/neo4j-cypher-compiler-2.3-2.3.7.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/neo4j-cypher-compiler-3.0-3.0.6.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/neo4j-cypher-compiler-3.1-3.1.0-M12-beta2.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/neo4j-cypher-frontend-2.3-2.3.7.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/neo4j-cypher-frontend-3.0-3.0.6.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/neo4j-cypher-frontend-3.1-3.1.0-M12-beta2.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/neo4j-dbms-3.1.0-M12-beta2.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/neo4j-graph-algo-3.1.0-M12-beta2.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/neo4j-graph-matching-3.1.0-M12-beta2.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/neo4j-graphdb-api-3.1.0-M12-beta2.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/neo4j-import-tool-3.1.0-M12-beta2.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/neo4j-io-3.1.0-M12-beta2.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/neo4j-jmx-3.1.0-M12-beta2.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/neo4j-kernel-3.1.0-M12-beta2.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/neo4j-logging-3.1.0-M12-beta2.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/neo4j-lucene-index-3.1.0-M12-beta2.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/neo4j-lucene-upgrade-3.1.0-M12-beta2.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/neo4j-primitive-collections-3.1.0-M12-beta2.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/neo4j-resource-3.1.0-M12-beta2.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/neo4j-security-3.1.0-M12-beta2.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/neo4j-server-3.1.0-M12-beta2.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/neo4j-shell-3.1.0-M12-beta2.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/neo4j-udc-3.1.0-M12-beta2.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/neo4j-unsafe-3.1.0-M12-beta2.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/netty-all-4.0.40.Final.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/opencsv-2.3.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/parboiled-core-1.1.7.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/parboiled-scala_2.11-1.1.7.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/rhino-1.7R4.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/scala-library-2.11.8.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/scala-reflect-2.11.8.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/neo4j-community-3.1.0-M12-beta2-windows/neo4j-community-3.1.0-M12-beta2/lib/server-api-3.1.0-M12-beta2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>